from typing import Any, Optional, Dict
from pydantic import BaseModel


class BaseRule(BaseModel):
    """
    :param channels: каналы сообщений.
        Если хeдер подключения не будет содержать хотя бы
        одного точного совпадения с каналами из правила,
        сообщение не будет отправлено
    :param channels: regex для каналов сообщений.
        То же самое что и channel, но совпадение будет вычисляться по regex
    :param url_path: точный путь по которому клиент пытается подключиться
    :param url_pattern: regexp пути подключения
    """
    channels: Optional[str] = None
    channels_pattern: Optional[str] = None
    url_path: Optional[str] = None
    url_pattern: Optional[str] = None

class InboundRule(BaseRule):
    """
    Схема правила ответа на сообщения клиента.
    Правило может быть добавлена "на лету".
    При получении сообщения от клиента,
        сервер пытается найти нужный ответ по точным совпадениям url_path, type, payload
        или по паттернам url_path и type.
    Если сервер нашел совпадение, в ответ клиенту будет отправлено соответствующее сообщение

    :param type: тип сообщения
    :param type_pattern: regexp типа сообщения
    :param payload: полезная нагрузка в сообщении
    :param response: ожидаемый ответ сервера
    """
    type: Optional[str] = None
    type_pattern: Optional[str] = None
    payload: Optional[Dict[str, Any]] = None
    response: Any

class OneshotRule(BaseRule):
    """
    Схема правила единичной отправки сообщения
    Правило может быть добавлено "на лету".
    При подключении клиента, сервер отправит ему все сообщения, которые будут иметь совпадения
        по url_pattern или url, а также хедер подключения будет содержать совпадения по каналам.
    Сообщения будут отправлены только один раз за подключение
    Если в процессе подключения будет добавлено новое правило, оно будет отправлено сразу после добавления
    Правила будут отправлены клиенту в том же порядке, в котором они были переданы серверу

    :param message: сообщение, которое нужно отправить серверу
        Если хидер подключения не будет содержать хотябы
        одного точного совпадения с каналами из правила,
        сообщение не будет отправлено
    :param timeout: задержка перед отправкой сообщения (сек)
    """
    message: Optional[Dict[str, Any]] = None
    timeout: Optional[float] = None

class ScheduleRule(BaseRule):
    """
    Схема правила для постоянной отправки сообщений с таймаутом
    Правило может быть добавлено "на лету"
    При подключении клиента сервер начнет отправлять клиенту сообщения с таймаутом timeout
        при этом только если будет совпадение по url_path или по url_pattern,
        а каналы сообщений в хедере подключения будет совпадать с каналами в правиле

    :param message: сообщение, которое нужно отправить серверу
    :param timeout: таймаут между отправками сообщений
    """
    message: Optional[Dict[str, Any]] = None
    timeout: Optional[float] = None
